[gd_scene load_steps=9 format=3 uid="uid://covykmeakrigk"]

[ext_resource type="PackedScene" uid="uid://dbaclay36niqp" path="res://building_root.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://proto_controller/proto_controller.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://gvc01ug6bj02" path="res://3DModels/Models/FBX format/building-skyscraper-d.fbx" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bm57uvi6expro" path="res://3DModels/Models/FBX format/detail-awning.fbx" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://hruabjgw83f3" path="res://3DModels/Models/FBX format/building-i.fbx" id="4_7mycd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7495627, 3.296317, 0.30640984)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(47.352184, 0, 0, 0, 1, 0, 0, 0, 48.154404, -0.47099495, -3.217884, 0)
mesh = SubResource("PlaneMesh_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.0921541, 0, 0, 0, 1.0921541, 0, 0, 0, 1.0921541, 0, 0, 0)

[node name="ProtoController" parent="StaticBody3D" instance=ExtResource("1_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95365024, -2.926873, 2.1622117)
script = null

[node name="BuildingRoot" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6712346, 0, 0.57436585)

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Child_Cube" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1796942, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="Cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7533846, 0, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="Child_Cube" type="MeshInstance3D" parent="Cube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1796942, 0)
mesh = SubResource("BoxMesh_h2yge")

[node name="grandchild_cube" type="MeshInstance3D" parent="Cube2/Child_Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0038218498, 1.1166229, 0.30640984)
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("../..")

[node name="building-skyscraper-d" parent="." instance=ExtResource("2_1bvp3")]
transform = Transform3D(1.8518977, 0, 0, 0, 1.8518977, 0, 0, 0, 1.8518977, 7.5549583, 0, -4.2876635)

[node name="building-skyscraper-d2" parent="." instance=ExtResource("2_1bvp3")]
transform = Transform3D(1.8518977, 0, 0, 0, 1.8518977, 0, 0, 0, 1.8518977, -10.016115, 0, -4.2876635)

[node name="detail-awning" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(9.552667, 0, 0, 0, 5.512279, 0, 0, 0, 9.891986, -1.2408961, 0, -7.2307224)

[node name="detail-awning2" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(9.552667, 0, 0, 0, 5.512279, 0, 0, 0, 9.891986, -6.2820935, 0, -7.2307224)

[node name="detail-awning3" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(9.552667, 0, 0, 0, 5.512279, 0, 0, 0, 9.891986, 3.6525836, 0, -7.2307224)

[node name="detail-awning4" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(9.552667, 0, 0, 0, 5.512279, 0, 0, 0, 9.891986, 3.6525836, 0, -14.475599)

[node name="detail-awning5" parent="." instance=ExtResource("3_lquwl")]
transform = Transform3D(9.552667, 0, 0, 0, 5.512279, 0, 0, 0, 9.891986, -2.1055818, 0, -14.475599)

[node name="building-i" parent="." instance=ExtResource("4_7mycd")]
transform = Transform3D(7.6026697, 0, 0, 0, 7.6026697, 0, 0, 0, 7.6026697, -11.622894, -0.8432689, -17.218431)

[node name="building-i2" parent="." instance=ExtResource("4_7mycd")]
transform = Transform3D(7.6026697, 0, 0, 0, 7.6026697, 0, 0, 0, 7.6026697, 13.659826, -0.8432689, -17.218431)
